# ArmoniK.Api

./: .dockerignore  .editorconfig  .eslintrc  .gitattributes  .gitignore  .gitmodules  .readthedocs.yaml  .yarnrc.yml  CONTRIBUTING.md  Doxyfile  LICENSE  README.md  docfx.json  eslint.config.mjs  generate-doc.sh  index.html  index.ts  manifest.json  package-lock.json  package.json  pnpm-lock.yaml  proto2python.sh  pyproject.toml  renovate.json  toc.html  xrefmap.yml
.docs/: .eslintrc  .gitignore  README.md  app.config.ts  conf.py  eslint.config.mjs  index.rst  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  requirements.txt
.docs/composables/: useMaskId.ts
.docs/content/: 0.index.md
.github/: auto_assign.yml
.github/workflows/: auto-assign.yml  build.yml  build_documentations.yml  ci.yml  deploy-docs.yml  deploy.yml  publish-edge.yml  publish-web.yml  publish.yml  release-angular-pr.yml  release-packages.yml  release.yml  semantic-pull-request.yml  test.yml  validate-docs-generation.yml
Api/common/: protofiles.sh
Api/csharp/: .editorconfig  ArmoniK.Api.sln
Api/csharp/ArmoniK.Api/: ArmoniK.Api.csproj
Api/csharp/ArmoniK.Api.Client/: ArmoniK.Api.Client.csproj  AssemblyInfo.cs
Api/csharp/ArmoniK.Api.Client.GetServiceConfig/: ArmoniK.Api.Client.GetServiceConfig.csproj  GrpcChannelFactoryTest.cs
Api/csharp/ArmoniK.Api.Client.Tests/: ArmoniK.Api.Client.Tests.csproj  SubmitterClientExtTest.cs
Api/csharp/ArmoniK.Api.Client/Internals/: AsyncEnumerableStream.cs  ReadOnlyByteArrayPayload.cs  ReadOnlyByteMemoryPayload.cs  StreamPayload.cs
Api/csharp/ArmoniK.Api.Client/Options/: GrpcClient.cs
Api/csharp/ArmoniK.Api.Client/Submitter/: GrpcChannelFactory.cs  IPayload.cs  ReadOnlyByteArrayPayload.cs  ReadOnlyByteMemoryPayload.cs  StreamPayload.cs  SubmitterClientExt.cs  TaskRequest.cs
Api/csharp/ArmoniK.Api.Common/: ArmoniK.Api.Common.csproj
Api/csharp/ArmoniK.Api.Common/Options/: ComputePlane.cs  GrpcChannel.cs  GrpcSocketType.cs
Api/csharp/ArmoniK.Api.Common/Utils/: Disposable.cs  LoggerExt.cs
Api/csharp/ArmoniK.Api.Core/: ArmoniK.Api.Core.csproj
Api/csharp/ArmoniK.Api.Tests/: ArmoniK.Api.Tests.csproj  ArmoniK.Api.Worker.Tests.csproj  WorkerServerTest.cs
Api/csharp/ArmoniK.Api.Worker/: ArmoniK.Api.Worker.csproj
Api/csharp/ArmoniK.Api.Worker/Options/: ComputePlan.cs  ComputePlane.cs  Disposable.cs  GrpcChannel.cs  GrpcSocketType.cs
Api/csharp/ArmoniK.Api.Worker/Utils/: ApplicationLifeTimeManager.cs  Disposable.cs  GrpcChannelProvider.cs  LoggerExt.cs  WorkerServer.cs
Api/csharp/ArmoniK.Api.Worker/Worker/: ITaskHandler.cs  TaskHandler.cs  TaskRequestExtensions.cs  WorkerStreamWrapper.cs
Api/python/: README.md  proto2python.sh  pyproject.toml
Documentation/: docfx.json  toc.yml
Documentation/api/: index.html  index.md
Documentation/api-csharp/: index.md
Documentation/api-protocol/: index.md
Protos/V1/: agent_common.proto  agent_service.proto  annotations.proto  applications_common.proto  applications_fields.proto  applications_filters.proto  applications_service.proto  applications_services.proto  auth_common.proto  auth_service.proto  common.proto  events_common.proto  events_service.proto  filters_common.proto  graphs_common.proto  graphs_service.proto  health_checks_common.proto  health_checks_service.proto  meta.proto  objects.proto  order_direction.proto  partitions_common.proto  partitions_fields.proto  partitions_filters.proto  partitions_service.proto  result_status.proto  results_common.proto  results_fields.proto  results_filters.proto  results_service.proto  session_status.proto  sessions_common.proto  sessions_fields.proto  sessions_filters.proto  sessions_service.proto  sort_direction.proto  submission_status.proto  (+11 more)
api/: ArmoniK.Api.Client.Options.GrpcClient.html  ArmoniK.Api.Client.Options.html  ArmoniK.Api.Client.Submitter.GrpcChannelFactory.html  ArmoniK.Api.Client.Submitter.SubmitterClientExt.html  ArmoniK.Api.Client.Submitter.html  ArmoniK.Api.Common.Channel.Utils.GrpcChannelProvider.html  ArmoniK.Api.Common.Channel.Utils.html  ArmoniK.Api.Common.Options.ComputePlane.html  ArmoniK.Api.Common.Options.GrpcChannel.html  ArmoniK.Api.Common.Options.GrpcSocketType.html  ArmoniK.Api.Common.Options.html  ArmoniK.Api.Common.Utils.LoggerExt.html  ArmoniK.Api.Common.Utils.html  ArmoniK.Api.Worker.Options.ComputePlane.html  ArmoniK.Api.Worker.Options.GrpcChannel.html  ArmoniK.Api.Worker.Options.GrpcSocketType.html  ArmoniK.Api.Worker.Options.html  ArmoniK.Api.Worker.Tests.TestService.html  ArmoniK.Api.Worker.Tests.WorkerServerTest.html  ArmoniK.Api.Worker.Tests.html  ArmoniK.Api.Worker.Utils.ApplicationLifeTimeManager.html  ArmoniK.Api.Worker.Utils.GrpcChannelProvider.html  ArmoniK.Api.Worker.Utils.LoggerExt.html  ArmoniK.Api.Worker.Utils.WorkerServer.html  ArmoniK.Api.Worker.Utils.html  ArmoniK.Api.Worker.Worker.ITaskHandler.html  ArmoniK.Api.Worker.Worker.TaskHandler.html  ArmoniK.Api.Worker.Worker.TaskRequestExtensions.html  ArmoniK.Api.Worker.Worker.WorkerStreamWrapper.html  ArmoniK.Api.Worker.Worker.html  index.html  toc.html
api-csharp/: ArmoniK.Api.Client.Options.html  ArmoniK.Api.Client.Submitter.GrpcChannelFactory.html  ArmoniK.Api.Client.Submitter.SubmitterClientExt.html  ArmoniK.Api.Client.Submitter.html  ArmoniK.Api.Common.Channel.Utils.html  ArmoniK.Api.Common.Options.GrpcChannel.html  ArmoniK.Api.Common.Options.GrpcSocketType.html  ArmoniK.Api.Worker.Tests.html  ArmoniK.Api.Worker.Utils.WorkerServer.html  ArmoniK.Api.Worker.Utils.html  ArmoniK.Api.Worker.Worker.TaskRequestExtensions.html  ArmoniK.Api.Worker.Worker.WorkerStreamWrapper.html  ArmoniK.Api.Worker.Worker.html  index.html  toc.html
api-protocol/: index.html
articles/: intro.html
doc/: protobuf-generated-documentation.md
scripts/: certs.sh  generate-csharp-doc.sh  generate-edge-version.ts  generate-envvars-doc.sh  generate-proto-doc.sh  mock_test.sh  publish-angular-pr.mjs  publish-edge.mjs  publish.mjs  remove-useless-md.mjs  update-versions.mjs  update-versions.sh  update-versions.ts  verify-versions.mjs  verify-versions.ts
(+67 files in other folders)
