<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>ANEO</Company>
    <Copyright>Copyright (C) ANEO, 2021-2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../publish</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>True</SignAssembly>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>../kp.snk</AssemblyOriginatorKeyFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Api.Common\ArmoniK.Api.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\V1\submitter_service.proto" GrpcServices="Client">
      <Link>gRPC\Protos\submitter_service.proto</Link>
    </Protobuf>
     <Protobuf Include="..\..\..\Protos\V1\applications_service.proto" GrpcServices="Client">
      <Link>gRPC\Protos\applications_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\sessions_service.proto" GrpcServices="Client">
      <Link>gRPC\Protos\sessions_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\tasks_service.proto" GrpcServices="Client">
      <Link>gRPC\Protos\tasks_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\results_service.proto" GrpcServices="Client">
      <Link>gRPC\Protos\results_service.proto</Link>
    </Protobuf>
     <Protobuf Include="..\..\..\Protos\V1\auth_service.proto" GrpcServices="Client">
      <Link>gRPC\Protos\auth_service.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
