<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>ANEO</Company>
    <Copyright>Copyright (C) ANEO, 2021-2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../publish</PackageOutputPath>
    <IsPackable>true</IsPackable>
    <LangVersion>9.0</LangVersion>
    <SignAssembly>True</SignAssembly>
    <Nullable>enable</Nullable>
    <AssemblyOriginatorKeyFile>./kp.snk</AssemblyOriginatorKeyFile>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>Embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\V1\submitter_service.proto" GrpcServices="Client">
      <Link>gRPC\Protos\submitter_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\objects.proto" GrpcServices="Message">
      <Link>gRPC\Protos\objects.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\task_status.proto" GrpcServices="Message">
      <Link>gRPC\Protos\task_status.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\session_status.proto" GrpcServices="Message">
      <Link>gRPC\Protos\session_status.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\result_status.proto" GrpcServices="Message">
      <Link>gRPC\Protos\result_status.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
