FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" apt-get install -y \
    gcc \
    g++ \
    make \
    build-essential \
    cmake \
    libc-ares-dev \
    protobuf-compiler-grpc \
    libgrpc-dev \
    libgrpc++-dev \
    libfmt-dev

# Set environment variables for protobuf
ENV protobuf_BUILD_TESTS=OFF

# Update PATH with the new directories
ENV PATH="/app/install/lib:$PATH"
ENV PATH="/app/install/bin:$PATH"

# Print the PATH variable
RUN echo $PATH

# Set the working directory for building protobuf
WORKDIR /app/build

# Set the default command to build the client using CMake and make
CMD ["bash", "-c", "cmake -DCMAKE_BUILD_TYPE=Debug -DPROTO_FILES_DIR=/app/proto -DCMAKE_INSTALL_PREFIX=/app/install -DBUILD_TEST=OFF /app/source/ -DCPACK_GENERATOR=TGZ && make -j $(nproc) install && make package -j"]

# Uncomment the line below if you want the container to start in the bash shell by default
# ENTRYPOINT ["bash"]
