# Use the latest version of Alpine as the base image
FROM ubuntu:20.04

ARG GRPC_VERSION=v1.54.0

# Install dependencies
RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" apt update && apt install -y \
    git \
    gcc \
    g++ \
    autoconf \
    automake \
    libtool \
    curl \
    make \
    unzip

RUN apt-get update \
  && apt-get -y install build-essential \
  && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/* \
  && wget https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-Linux-x86_64.sh \
      -q -O /tmp/cmake-install.sh \
      && chmod u+x /tmp/cmake-install.sh \
      && mkdir /opt/cmake-3.24.1 \
      && /tmp/cmake-install.sh --skip-license --prefix=/opt/cmake-3.24.1 \
      && rm /tmp/cmake-install.sh \
      && ln -s /opt/cmake-3.24.1/bin/* /usr/local/bin


# Clone repositories
WORKDIR /tmp
RUN git clone -b $GRPC_VERSION https://github.com/grpc/grpc

# Build gRPC
WORKDIR /tmp/grpc
RUN git submodule update --init
RUN mkdir -p cmake/build && \
    cd cmake/build && \
    cmake -DCMAKE_INSTALL_PREFIX=/app/grpc \
    -DgRPC_INSTALL=ON \
    -DCMAKE_BUILD_TYPE=Release       \
    ../.. && \
    make -j $(nproc) && \
    make install && \
    ln -sf /app/grpc/lib/libgrpc++.so /app/grpc/lib/libgrpc++.so.1 && \
    ln -sf /app/grpc/lib/libgrpc++_reflection.so /app/grpc/lib/libgrpc++_reflection.so.1

# Build protobuf
ENV protobuf_BUILD_TESTS=OFF

ENV PATH="/app/install/lib:$PATH"
ENV PATH="/app/install/bin:$PATH"

RUN echo $PATH
# WORKDIR /app/source

# COPY ArmoniK.Api.Common ./ArmoniK.Api.Common
# COPY ArmoniK.Api.Client ./ArmoniK.Api.Client
# COPY ArmoniK.Api.Worker ./ArmoniK.Api.Worker

# COPY ArmoniK.Api.Tests ./ArmoniK.Api.Tests
# COPY ArmoniK.Api.Worker.Tests ./ArmoniK.Api.Worker.Tests
# COPY CMakeLists.txt ./CMakeLists.txt

# WORKDIR /app/proto
# COPY ./Protos /app/proto

WORKDIR /app/build
# RUN cmake "-DCMAKE_INSTALL_PREFIX=/app/install" /app/source/
# RUN make -j $(nproc) install
# RUN ls /app/source
# RUN cat /app/source/CMakeLists.txt


CMD ["bash", "-c", "cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/app/install -DBUILD_CLIENT=ON /app/source/ && make -j $(nproc) install"]

#ENTRYPOINT ["bash"]