# Use the latest version of Ubuntu 20.04 as the base image
FROM ubuntu:20.04

ARG GRPC_VERSION=v1.54.0

# Install dependencies
RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" apt update && apt install -y \
    git \
    gcc \
    g++ \
    autoconf \
    automake \
    libtool \
    curl \
    make \
    unzip

# Install build-essential and wget, then clean up apt cache to reduce image size
RUN DEBIAN_FRONTEND="noninteractive" TZ="Europe/London" apt-get update && \
  apt-get install build-essential wget cmake -y

# Pull the gRPC cxx image
FROM grpc/cxx:latest

# Set environment variables for protobuf
ENV protobuf_BUILD_TESTS=OFF

# Update PATH with the new directories
ENV PATH="/app/install/lib:$PATH"
ENV PATH="/app/install/bin:$PATH"

# Print the PATH variable
RUN echo $PATH

# Set the working directory for building protobuf
WORKDIR /app/build

# Set the default command to build the client using CMake and make
CMD ["bash", "-c", "cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/app/install -DBUILD_CLIENT=ON /app/source/ && make -j $(nproc) install"]

# Uncomment the line below if you want the container to start in the bash shell by default
# ENTRYPOINT ["bash"]
