<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Company>ANEO</Company>
    <Copyright>Copyright (C) ANEO, 2021-2022</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../publish</PackageOutputPath>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <TargetType>library</TargetType>
    <IsPackable>true</IsPackable>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyOriginatorKeyFile>../kp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArmoniK.Api.Common.Channel\ArmoniK.Api.Common.Channel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Protos\V1\auth_service.proto" GrpcServices="Both">
      <Link>gRPC\Protos\auth_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\submitter_service.proto" GrpcServices="Both">
      <Link>gRPC\Protos\submitter_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\worker_service.proto" GrpcServices="Both">
      <Link>gRPC\Protos\worker_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\agent_service.proto" GrpcServices="Both">
      <Link>gRPC\Protos\agent_service.proto</Link>
    </Protobuf>
     <Protobuf Include="..\..\..\Protos\V1\applications_service.proto" GrpcServices="Both">
      <Link>gRPC\Protos\applications_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\sessions_service.proto" GrpcServices="Both">
      <Link>gRPC\Protos\sessions_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\tasks_service.proto" GrpcServices="Both">
      <Link>gRPC\Protos\tasks_service.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\..\Protos\V1\results_service.proto" GrpcServices="Both">
      <Link>gRPC\Protos\results_service.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
